{
  "private": true,
  "scripts": {
    "build": "turbo build",
    "dev": "turbo dev",
    "lint": "turbo lint",
    "test": "turbo test",
    "test:ci": "turbo test:ci",
    "format": "prettier --write \"**/*.{ts,tsx,md}\""
  },
  "devDependencies": {
    "@modorix/eslint-config": "*",
    "@vitest/coverage-v8": "^2.0.4",
    "eslint": "^8.57.0",
    "prettier": "^3.2.5",
    "turbo": "latest"
  },
  "packageManager": "npm@7.24.0",
  "workspaces": [
    "apps/*",
    "packages/*"
  ]
}
