{
  "{{chrome}}.manifest_version": 3,
  "{{firefox}}.manifest_version": 3,
  "version": "1.0",
  "name": "Modorix",
  "icons": {
    "48": "icon/48.png",
    "128": "icon/128.png"
  },
  "permissions": [
    "declarativeNetRequest",
    "declarativeNetRequestWithHostAccess",
    "scripting",
    "activeTab",
    "webNavigation",
    "tabs"
  ],
  "host_permissions": [
    "https://x.com/*"
  ],
  "{{chrome}}.action": {
    "default_popup": "src/popup.html"
  },
  "{{firefox}}.action": {
    "default_popup": "src/popup.html"
  },
  "background": {
    "{{chrome}}.service_worker": "src/background.ts",
    "{{firefox}}.scripts": [
      "src/background.ts"
    ]
  },
  "web_accessible_resources": [
    {
      "matches": [
        "https://x.com/*"
      ],
      "resources": [
        "scripts/block-user.js"
      ]
    }
  ],
  "content_scripts": [
    {
      "matches": [
        "https://x.com/*"
      ],
      "js": [
        "src/content.ts"
      ]
    }
  ]
}